POSTGRESQL_URL=postgresql://user:password@localhost/dbname

LLM_API_KEY=your_llm_api_key

LOG_PATH=/log/

OPENAI_BASE_URL=https://ki-llmapi.kispace.cc/v1
OPENAI_API_KEY=sk-1GLXGVVx3rP5JJ3vOt22SBlzLNkDBzsOcUAkaNW6o3mKW3fT
OPENAI_MODEL=qwen3-coder