POSTGRESQL_URL=postgresql://user:password@localhost/dbname

SILICONFLOW_APIKEY=sk-weuvpkeslkihxfwqvyiyqdfirhjtxehlqpwfhclcpsffnvpt

<<<<<<< HEAD
OPENAI_API_KEY=sk-iRIzMYxmJKJ0jI6BauyK1ZkQb2hcRq9HDEWFcBo4tuP0mjGW

LOG_PATH=./logs/
=======
LOG_PATH=/log/

OPENAI_BASE_URL=https://ki-llmapi.kispace.cc/v1
OPENAI_API_KEY=sk-1GLXGVVx3rP5JJ3vOt22SBlzLNkDBzsOcUAkaNW6o3mKW3fT
OPENAI_MODEL=qwen3-coder
>>>>>>> 8f8864788ed108ea0bfbe13f103a65e559307290
