POSTGRESQL_URL=postgresql://user:password@localhost/dbname

SILICONFLOW_APIKEY=sk-weuvpkeslkihxfwqvyiyqdfirhjtxehlqpwfhclcpsffnvpt

OPENAI_API_KEY=sk-iRIzMYxmJKJ0jI6BauyK1ZkQb2hcRq9HDEWFcBo4tuP0mjGW

LOG_PATH=./logs/
