LOG_PATH=./logs/


OPENAI_BASE_URL=https://ki-llmapi.kispace.cc/v1
OPENAI_API_KEY=sk-C40avH729sd6mImaZrqdkvOstemd685xQXELiNIhNGv6PTBb
OPENAI_MODEL=qwen3-coder

GEMINI_API_KEY=sk-1GLXGVVx3rP5JJ3vOt22SBlzLNkDBzsOcUAkaNW6o3mKW3fT

JINA_API_KEY=jina_dbd9b94b50474647b1de727c24c70aacDbIr3hqtsSwCxGdRyEM1ZGM1Z6co

QDRANT_URL=https://baa6b1d9-178d-4dfb-878b-9c6f34976022.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.8nUNC1jWb0sfbkcEtAZHpkWEEruIyXgvXAwOnUQ_rhM